# Marvelogy

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shalom/marvelogy/: ExampleInstrumentedTest.kt  MainApiTest.kt  MainFragmentTest.kt  TestApplicationRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shalom/marvelogy/activities/: MainActivity.kt
app/src/main/java/com/shalom/marvelogy/api/marvelapiservice/: MarvelApiService.kt
app/src/main/java/com/shalom/marvelogy/application/: MarvelogyApplication.kt
app/src/main/java/com/shalom/marvelogy/di/: ApiModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/shalom/marvelogy/models/network/: CharactersApiResponse.kt  CharectersApiResponse.kt  Comics.kt  Data.kt  Events.kt  Items.kt  Result.kt  Series.kt  Stories.kt  Thumbnail.kt  Url.kt
app/src/main/java/com/shalom/marvelogy/repos/marvelrepository/: MarvelRepository.kt  MarvelRepositoryImpl.kt
app/src/main/java/com/shalom/marvelogy/ui/marvelmainfragment/fragments/: MarvelMainFragment.kt
app/src/main/java/com/shalom/marvelogy/ui/marvelmainfragment/state/: MainStateEvent.kt  MainViewState.kt
app/src/main/java/com/shalom/marvelogy/ui/marvelmainfragment/viewmodel/: MarvelMainViewModel.kt
app/src/main/java/com/shalom/marvelogy/utils/: StringExtenstions.kt
app/src/main/java/com/shalom/marvelogy/utils/reactiveutils/: AbsentLiveData.kt  DataState.kt  Result.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/shalom/marvelogy/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/dependencies/: Annotations.kt  Application.kt  Build.kt  Dependencies.kt  Java.kt  Plugins.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
