import dependencies.Annotations
import dependencies.Application
import dependencies.Dependencies

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId Application.id
        minSdkVersion Application.min_version
        targetSdkVersion Application.target_version
        versionCode Application.version_code
        versionName Application.version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation Dependencies.kotlin_standard_library
    implementation Dependencies.kotlin_reflect
    implementation Dependencies.ktx
    implementation Dependencies.navigation_runtime
    implementation Dependencies.navigation_ui
    implementation Dependencies.navigation_fragment
    implementation Dependencies.navigation_dynamic

    implementation Dependencies.play_core
    implementation Dependencies.leak_canary
    implementation Dependencies.dagger
    implementation Dependencies.room_runtime
    implementation Dependencies.room_ktx

    implementation Dependencies.retrofit
    implementation Dependencies.retrofit_gson
//    implementation Dependencies.firebase_firestore

    implementation Dependencies.kotlin_coroutines_play_services
//    implementation Dependencies.firebase_analytics
//    implementation Dependencies.firebase_crashlytics


    implementation Dependencies.appcompat
    implementation Dependencies.constraintlayout
    implementation Dependencies.material_design

    kapt Annotations.room_compiler
    kapt Annotations.dagger_compiler

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}